{
    "sparql" : "PREFIX facility: <https://cogito.iot.linkeddata.es/def/facility#> SELECT ?s ?type ?description ?title ?id WHERE { ?s a facility:Project . ?s a ?type . ?s facility:hasDescription ?description . ?s facility:hasName ?title . ?s facility:projectID ?id.}",
    "thing_description" : {
        "id" : " ?? id ?? ",
        "prefixes" : [
            {
                "name" : "facility",
                "href" : "https://cogito.iot.linkeddata.es/def/facility#"
            },
            {
                "name" : "platform",
                "href" : "https://cogito.iot.linkeddata.es/def/platform#"
            }
        ],
        "type" : " ?? type ?? ",
        "title" : " ?? title ?? ",
        "description" : " ?? description ?? ",

        "properties" : [
            {
                "name": "platform:hasKnowledgeGraph",
                "href": "https://data.cogito.iot.linkeddata.es/resources/ ?? id ?? ",
                "type": "text/turtle"
            },
            {
                "name": "platform:hasValueInGraph",
                "href": " ?? s ?? ",
                "type": "text/turtle"
            },
            {
                "name": "platform:hasIRI",
                "href": "https://data.cogito.iot.linkeddata.es/resources/project/ ?? id ?? ",
                "type": "text/turtle"
            }
        ],

        "actions" : [],

        "events" : [],

        "links" : []
    }
}